(['/Users/lucienrey/Documents/2020/Copyright_Automator/Copyright.py'],
 ['/Users/lucienrey/Documents/2020/Copyright_Automator',
  '/Users/lucienrey/Documents/2020/Copyright_Automator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.8.3 (default, May 19 2020, 13:54:14) \n[Clang 10.0.0 ]',
 [('pyi_rth_multiprocessing',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Copyright',
   '/Users/lucienrey/Documents/2020/Copyright_Automator/Copyright.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('struct', '/anaconda3/envs/new/lib/python3.8/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/anaconda3/envs/new/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/anaconda3/envs/new/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging',
   '/anaconda3/envs/new/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/anaconda3/envs/new/lib/python3.8/pickle.py', 'PYMODULE'),
  ('argparse', '/anaconda3/envs/new/lib/python3.8/argparse.py', 'PYMODULE'),
  ('gettext', '/anaconda3/envs/new/lib/python3.8/gettext.py', 'PYMODULE'),
  ('doctest', '/anaconda3/envs/new/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest',
   '/anaconda3/envs/new/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/anaconda3/envs/new/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal', '/anaconda3/envs/new/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main',
   '/anaconda3/envs/new/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/anaconda3/envs/new/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/anaconda3/envs/new/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch', '/anaconda3/envs/new/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   '/anaconda3/envs/new/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/anaconda3/envs/new/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('contextlib', '/anaconda3/envs/new/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   '/anaconda3/envs/new/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/anaconda3/envs/new/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/anaconda3/envs/new/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('selectors', '/anaconda3/envs/new/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/anaconda3/envs/new/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/anaconda3/envs/new/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/anaconda3/envs/new/lib/python3.8/calendar.py', 'PYMODULE'),
  ('base64', '/anaconda3/envs/new/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/anaconda3/envs/new/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/anaconda3/envs/new/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/anaconda3/envs/new/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/anaconda3/envs/new/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/anaconda3/envs/new/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/anaconda3/envs/new/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/anaconda3/envs/new/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/anaconda3/envs/new/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/anaconda3/envs/new/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing', '/anaconda3/envs/new/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   '/anaconda3/envs/new/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/anaconda3/envs/new/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/anaconda3/envs/new/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/anaconda3/envs/new/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/anaconda3/envs/new/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/anaconda3/envs/new/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/anaconda3/envs/new/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util',
   '/anaconda3/envs/new/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda3/envs/new/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/anaconda3/envs/new/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/anaconda3/envs/new/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib', '/anaconda3/envs/new/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   '/anaconda3/envs/new/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/anaconda3/envs/new/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email', '/anaconda3/envs/new/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda3/envs/new/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/anaconda3/envs/new/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/anaconda3/envs/new/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/anaconda3/envs/new/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   '/anaconda3/envs/new/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda3/envs/new/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda3/envs/new/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/anaconda3/envs/new/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/anaconda3/envs/new/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/anaconda3/envs/new/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors',
   '/anaconda3/envs/new/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/anaconda3/envs/new/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/anaconda3/envs/new/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/anaconda3/envs/new/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda3/envs/new/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/anaconda3/envs/new/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/anaconda3/envs/new/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('test.support',
   '/anaconda3/envs/new/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('decimal', '/anaconda3/envs/new/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/anaconda3/envs/new/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/anaconda3/envs/new/lib/python3.8/numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   '/anaconda3/envs/new/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.log',
   '/anaconda3/envs/new/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.debug',
   '/anaconda3/envs/new/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/anaconda3/envs/new/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/anaconda3/envs/new/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/anaconda3/envs/new/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/anaconda3/envs/new/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/anaconda3/envs/new/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/anaconda3/envs/new/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/anaconda3/envs/new/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/anaconda3/envs/new/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('py_compile', '/anaconda3/envs/new/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/anaconda3/envs/new/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/anaconda3/envs/new/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/anaconda3/envs/new/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   '/anaconda3/envs/new/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/anaconda3/envs/new/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/anaconda3/envs/new/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tracemalloc',
   '/anaconda3/envs/new/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   '/anaconda3/envs/new/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/anaconda3/envs/new/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda3/envs/new/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda3/envs/new/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda3/envs/new/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/anaconda3/envs/new/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/anaconda3/envs/new/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/anaconda3/envs/new/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/anaconda3/envs/new/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response',
   '/anaconda3/envs/new/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('http.client',
   '/anaconda3/envs/new/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/anaconda3/envs/new/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/anaconda3/envs/new/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda3/envs/new/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda3/envs/new/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/anaconda3/envs/new/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/anaconda3/envs/new/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/anaconda3/envs/new/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('uu', '/anaconda3/envs/new/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/anaconda3/envs/new/lib/python3.8/optparse.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/anaconda3/envs/new/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('lzma', '/anaconda3/envs/new/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression',
   '/anaconda3/envs/new/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2', '/anaconda3/envs/new/lib/python3.8/bz2.py', 'PYMODULE'),
  ('gzip', '/anaconda3/envs/new/lib/python3.8/gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   '/anaconda3/envs/new/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda3/envs/new/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda3/envs/new/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/anaconda3/envs/new/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/anaconda3/envs/new/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('nntplib', '/anaconda3/envs/new/lib/python3.8/nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   '/anaconda3/envs/new/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/anaconda3/envs/new/lib/python3.8/smtplib.py', 'PYMODULE'),
  ('hmac', '/anaconda3/envs/new/lib/python3.8/hmac.py', 'PYMODULE'),
  ('glob', '/anaconda3/envs/new/lib/python3.8/glob.py', 'PYMODULE'),
  ('test', '/anaconda3/envs/new/lib/python3.8/test/__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/anaconda3/envs/new/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/anaconda3/envs/new/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/anaconda3/envs/new/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/anaconda3/envs/new/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/anaconda3/envs/new/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/anaconda3/envs/new/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/anaconda3/envs/new/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/anaconda3/envs/new/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/anaconda3/envs/new/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/anaconda3/envs/new/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/anaconda3/envs/new/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/anaconda3/envs/new/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/anaconda3/envs/new/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/anaconda3/envs/new/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/anaconda3/envs/new/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/anaconda3/envs/new/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/anaconda3/envs/new/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/anaconda3/envs/new/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('difflib', '/anaconda3/envs/new/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   '/anaconda3/envs/new/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('random', '/anaconda3/envs/new/lib/python3.8/random.py', 'PYMODULE'),
  ('ctypes.util',
   '/anaconda3/envs/new/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/anaconda3/envs/new/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/anaconda3/envs/new/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/anaconda3/envs/new/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/anaconda3/envs/new/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/anaconda3/envs/new/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/anaconda3/envs/new/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/anaconda3/envs/new/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('socket', '/anaconda3/envs/new/lib/python3.8/socket.py', 'PYMODULE'),
  ('subprocess', '/anaconda3/envs/new/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('shutil', '/anaconda3/envs/new/lib/python3.8/shutil.py', 'PYMODULE'),
  ('pdb', '/anaconda3/envs/new/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/anaconda3/envs/new/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/anaconda3/envs/new/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server',
   '/anaconda3/envs/new/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/anaconda3/envs/new/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html', '/anaconda3/envs/new/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/anaconda3/envs/new/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda3/envs/new/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/anaconda3/envs/new/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/anaconda3/envs/new/lib/python3.8/tty.py', 'PYMODULE'),
  ('code', '/anaconda3/envs/new/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/anaconda3/envs/new/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/anaconda3/envs/new/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/anaconda3/envs/new/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/anaconda3/envs/new/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/anaconda3/envs/new/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/anaconda3/envs/new/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda3/envs/new/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('datetime', '/anaconda3/envs/new/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/anaconda3/envs/new/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pprint', '/anaconda3/envs/new/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/anaconda3/envs/new/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/anaconda3/envs/new/lib/python3.8/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('sysconfig', '/anaconda3/envs/new/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/anaconda3/envs/new/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda3/envs/new/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/anaconda3/envs/new/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/anaconda3/envs/new/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/anaconda3/envs/new/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/anaconda3/envs/new/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/anaconda3/envs/new/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/anaconda3/envs/new/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/anaconda3/envs/new/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/anaconda3/envs/new/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser',
   '/anaconda3/envs/new/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/anaconda3/envs/new/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/anaconda3/envs/new/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda3/envs/new/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/anaconda3/envs/new/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/anaconda3/envs/new/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/anaconda3/envs/new/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/anaconda3/envs/new/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/anaconda3/envs/new/lib/python3.8/__future__.py', 'PYMODULE'),
  ('stringprep', '/anaconda3/envs/new/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/anaconda3/envs/new/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/anaconda3/envs/new/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/anaconda3/envs/new/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/anaconda3/envs/new/lib/python3.8/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/anaconda3/envs/new/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/anaconda3/envs/new/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('os', '/anaconda3/envs/new/lib/python3.8/os.py', 'PYMODULE'),
  ('PIL.ExifTags',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/anaconda3/envs/new/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.Image',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/anaconda3/envs/new/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/anaconda3/envs/new/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('json', '/anaconda3/envs/new/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/anaconda3/envs/new/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/anaconda3/envs/new/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/anaconda3/envs/new/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('site',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/anaconda3/envs/new/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core',
   '/anaconda3/envs/new/lib/python3.8/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/anaconda3/envs/new/lib/python3.8/distutils/config.py',
   'PYMODULE'),
  ('cgi', '/anaconda3/envs/new/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   '/anaconda3/envs/new/lib/python3.8/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   '/anaconda3/envs/new/lib/python3.8/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/anaconda3/envs/new/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/anaconda3/envs/new/lib/python3.8/distutils/version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/anaconda3/envs/new/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/anaconda3/envs/new/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser',
   '/anaconda3/envs/new/lib/python3.8/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/anaconda3/envs/new/lib/python3.8/_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._binary',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE')],
 [('_struct',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_webp.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_json',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/anaconda3/envs/new/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/anaconda3/envs/new/lib/python3.8/lib-dynload/syslog.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_imaging.cpython-38-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/anaconda3/envs/new/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib',
   '/anaconda3/envs/new/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib', '/anaconda3/envs/new/lib/libssl.1.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/anaconda3/envs/new/lib/liblzma.5.dylib', 'BINARY'),
  ('libffi.7.dylib', '/anaconda3/envs/new/lib/libffi.7.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/anaconda3/envs/new/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/anaconda3/envs/new/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/anaconda3/envs/new/lib/libtk8.6.dylib', 'BINARY'),
  ('libfreetype.6.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('libxcb.1.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libxcb.1.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/anaconda3/envs/new/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpng16.16.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libXdmcp.6.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libpython3.8.dylib',
   '/anaconda3/envs/new/lib/libpython3.8.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/lucienrey/Documents/2020/Copyright_Automator/build/Copyright/base_library.zip',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/el.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/tclIndex', '/anaconda3/envs/new/lib/tcl8.6/tclIndex', 'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/anaconda3/envs/new/include/python3.8/pyconfig.h',
   'DATA'),
  ('tcl/msgs/kok.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/unsupported.tcl',
   '/anaconda3/envs/new/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/cs.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/anaconda3/envs/new/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/fi.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/images/logo.eps',
   '/anaconda3/envs/new/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.3.final.0.pickle',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/PatternGrammar3.8.3.final.0.pickle',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/anaconda3/envs/new/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/anaconda3/envs/new/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/anaconda3/envs/new/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/entry.tcl', '/anaconda3/envs/new/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/iconlist.tcl', '/anaconda3/envs/new/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/tk.tcl', '/anaconda3/envs/new/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/anaconda3/envs/new/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/dialog.tcl', '/anaconda3/envs/new/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/anaconda3/envs/new/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/package.tcl', '/anaconda3/envs/new/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/fr.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/tclIndex', '/anaconda3/envs/new/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/parray.tcl', '/anaconda3/envs/new/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/anaconda3/envs/new/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/pkgIndex.tcl', '/anaconda3/envs/new/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/anaconda3/envs/new/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/anaconda3/envs/new/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/de.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/history.tcl', '/anaconda3/envs/new/lib/tcl8.6/history.tcl', 'DATA'),
  ('tk/menu.tcl', '/anaconda3/envs/new/lib/tk8.6/menu.tcl', 'DATA'),
  ('lib2to3/Grammar3.8.3.final.0.pickle',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/Grammar3.8.3.final.0.pickle',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/ttk/button.tcl', '/anaconda3/envs/new/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/kl.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/anaconda3/envs/new/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/sr.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/word.tcl', '/anaconda3/envs/new/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/listbox.tcl', '/anaconda3/envs/new/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/fo.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/clock.tcl', '/anaconda3/envs/new/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/bg.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/clrpick.tcl', '/anaconda3/envs/new/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/anaconda3/envs/new/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/anaconda3/envs/new/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/nl.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/th.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/text.tcl', '/anaconda3/envs/new/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/anaconda3/envs/new/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/msgs/it.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/en_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/obsolete.tcl', '/anaconda3/envs/new/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/anaconda3/envs/new/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/msgs/da.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/init.tcl', '/anaconda3/envs/new/lib/tcl8.6/init.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/focus.tcl', '/anaconda3/envs/new/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('tcl/msgs/et.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/hr.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/anaconda3/envs/new/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/msgs/eo.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/palette.tcl', '/anaconda3/envs/new/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/ru.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/scale.tcl', '/anaconda3/envs/new/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/ja.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/en_be.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/eu.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('lib2to3/Grammar.txt',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('tk/msgs/en.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/icons.tcl', '/anaconda3/envs/new/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/af.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/anaconda3/envs/new/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/comdlg.tcl', '/anaconda3/envs/new/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/console.tcl', '/anaconda3/envs/new/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/msgs/hu.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/safetk.tcl', '/anaconda3/envs/new/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/anaconda3/envs/new/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/da.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/anaconda3/envs/new/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/sl.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/msgs/el.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/optMenu.tcl', '/anaconda3/envs/new/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/tearoff.tcl', '/anaconda3/envs/new/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/es.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/auto.tcl', '/anaconda3/envs/new/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/ga.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/es.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/images/README', '/anaconda3/envs/new/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/id.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/mkpsenc.tcl', '/anaconda3/envs/new/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/sv.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/fontchooser.tcl',
   '/anaconda3/envs/new/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/uk.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/safe.tcl', '/anaconda3/envs/new/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/msgs/nl.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/tm.tcl', '/anaconda3/envs/new/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/ttk/entry.tcl', '/anaconda3/envs/new/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/tclAppInit.c', '/anaconda3/envs/new/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/sq.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/anaconda3/envs/new/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/msgs/pt.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/megawidget.tcl', '/anaconda3/envs/new/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/anaconda3/envs/new/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/anaconda3/envs/new/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/anaconda3/envs/new/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/anaconda3/envs/new/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/button.tcl', '/anaconda3/envs/new/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/anaconda3/envs/new/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/anaconda3/envs/new/lib/tcl8.6/encoding/cp855.enc',
   'DATA')],
 [])
