('/Users/lucienrey/Documents/2020/Copyright_Automator/build/Copyright/PYZ-00.pyz',
 [('pkg_resources',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('struct', '/anaconda3/envs/new/lib/python3.8/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/anaconda3/envs/new/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/anaconda3/envs/new/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging',
   '/anaconda3/envs/new/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/anaconda3/envs/new/lib/python3.8/pickle.py', 'PYMODULE'),
  ('argparse', '/anaconda3/envs/new/lib/python3.8/argparse.py', 'PYMODULE'),
  ('gettext', '/anaconda3/envs/new/lib/python3.8/gettext.py', 'PYMODULE'),
  ('doctest', '/anaconda3/envs/new/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest',
   '/anaconda3/envs/new/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/anaconda3/envs/new/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal', '/anaconda3/envs/new/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main',
   '/anaconda3/envs/new/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/anaconda3/envs/new/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/anaconda3/envs/new/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch', '/anaconda3/envs/new/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   '/anaconda3/envs/new/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/anaconda3/envs/new/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('contextlib', '/anaconda3/envs/new/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   '/anaconda3/envs/new/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/anaconda3/envs/new/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/anaconda3/envs/new/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('selectors', '/anaconda3/envs/new/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/anaconda3/envs/new/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/anaconda3/envs/new/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/anaconda3/envs/new/lib/python3.8/calendar.py', 'PYMODULE'),
  ('base64', '/anaconda3/envs/new/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/anaconda3/envs/new/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/anaconda3/envs/new/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/anaconda3/envs/new/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/anaconda3/envs/new/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/anaconda3/envs/new/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/anaconda3/envs/new/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/anaconda3/envs/new/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/anaconda3/envs/new/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/anaconda3/envs/new/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing', '/anaconda3/envs/new/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   '/anaconda3/envs/new/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/anaconda3/envs/new/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/anaconda3/envs/new/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/anaconda3/envs/new/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/anaconda3/envs/new/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/anaconda3/envs/new/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/anaconda3/envs/new/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util',
   '/anaconda3/envs/new/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda3/envs/new/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/anaconda3/envs/new/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/anaconda3/envs/new/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib', '/anaconda3/envs/new/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   '/anaconda3/envs/new/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/anaconda3/envs/new/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email', '/anaconda3/envs/new/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda3/envs/new/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/anaconda3/envs/new/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/anaconda3/envs/new/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/anaconda3/envs/new/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   '/anaconda3/envs/new/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda3/envs/new/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda3/envs/new/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/anaconda3/envs/new/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/anaconda3/envs/new/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/anaconda3/envs/new/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors',
   '/anaconda3/envs/new/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv', '/anaconda3/envs/new/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/anaconda3/envs/new/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/anaconda3/envs/new/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda3/envs/new/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/anaconda3/envs/new/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/anaconda3/envs/new/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('test.support',
   '/anaconda3/envs/new/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('decimal', '/anaconda3/envs/new/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/anaconda3/envs/new/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/anaconda3/envs/new/lib/python3.8/numbers.py', 'PYMODULE'),
  ('distutils.spawn',
   '/anaconda3/envs/new/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.log',
   '/anaconda3/envs/new/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.debug',
   '/anaconda3/envs/new/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/anaconda3/envs/new/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/anaconda3/envs/new/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/anaconda3/envs/new/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/anaconda3/envs/new/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/anaconda3/envs/new/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/anaconda3/envs/new/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/anaconda3/envs/new/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/anaconda3/envs/new/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/anaconda3/envs/new/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('py_compile', '/anaconda3/envs/new/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/anaconda3/envs/new/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/anaconda3/envs/new/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/anaconda3/envs/new/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   '/anaconda3/envs/new/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/anaconda3/envs/new/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/anaconda3/envs/new/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tracemalloc',
   '/anaconda3/envs/new/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   '/anaconda3/envs/new/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/anaconda3/envs/new/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda3/envs/new/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda3/envs/new/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda3/envs/new/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/anaconda3/envs/new/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/anaconda3/envs/new/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/anaconda3/envs/new/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/anaconda3/envs/new/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response',
   '/anaconda3/envs/new/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('http.client',
   '/anaconda3/envs/new/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/anaconda3/envs/new/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/anaconda3/envs/new/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda3/envs/new/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda3/envs/new/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/anaconda3/envs/new/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/anaconda3/envs/new/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/anaconda3/envs/new/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('uu', '/anaconda3/envs/new/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/anaconda3/envs/new/lib/python3.8/optparse.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/anaconda3/envs/new/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('lzma', '/anaconda3/envs/new/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression',
   '/anaconda3/envs/new/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2', '/anaconda3/envs/new/lib/python3.8/bz2.py', 'PYMODULE'),
  ('gzip', '/anaconda3/envs/new/lib/python3.8/gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   '/anaconda3/envs/new/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda3/envs/new/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda3/envs/new/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/anaconda3/envs/new/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda3/envs/new/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/anaconda3/envs/new/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/anaconda3/envs/new/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('nntplib', '/anaconda3/envs/new/lib/python3.8/nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   '/anaconda3/envs/new/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/anaconda3/envs/new/lib/python3.8/smtplib.py', 'PYMODULE'),
  ('hmac', '/anaconda3/envs/new/lib/python3.8/hmac.py', 'PYMODULE'),
  ('glob', '/anaconda3/envs/new/lib/python3.8/glob.py', 'PYMODULE'),
  ('test', '/anaconda3/envs/new/lib/python3.8/test/__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/anaconda3/envs/new/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/anaconda3/envs/new/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/anaconda3/envs/new/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/anaconda3/envs/new/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/anaconda3/envs/new/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/anaconda3/envs/new/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/anaconda3/envs/new/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/anaconda3/envs/new/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/anaconda3/envs/new/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/anaconda3/envs/new/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/anaconda3/envs/new/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/anaconda3/envs/new/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/anaconda3/envs/new/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/anaconda3/envs/new/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/anaconda3/envs/new/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/anaconda3/envs/new/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/anaconda3/envs/new/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/anaconda3/envs/new/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/anaconda3/envs/new/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/anaconda3/envs/new/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('difflib', '/anaconda3/envs/new/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   '/anaconda3/envs/new/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('random', '/anaconda3/envs/new/lib/python3.8/random.py', 'PYMODULE'),
  ('ctypes.util',
   '/anaconda3/envs/new/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/anaconda3/envs/new/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/anaconda3/envs/new/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/anaconda3/envs/new/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/anaconda3/envs/new/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/anaconda3/envs/new/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/anaconda3/envs/new/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/anaconda3/envs/new/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('socket', '/anaconda3/envs/new/lib/python3.8/socket.py', 'PYMODULE'),
  ('subprocess', '/anaconda3/envs/new/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('shutil', '/anaconda3/envs/new/lib/python3.8/shutil.py', 'PYMODULE'),
  ('pdb', '/anaconda3/envs/new/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/anaconda3/envs/new/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/anaconda3/envs/new/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server',
   '/anaconda3/envs/new/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/anaconda3/envs/new/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html', '/anaconda3/envs/new/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/anaconda3/envs/new/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda3/envs/new/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/anaconda3/envs/new/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/anaconda3/envs/new/lib/python3.8/tty.py', 'PYMODULE'),
  ('code', '/anaconda3/envs/new/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/anaconda3/envs/new/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/anaconda3/envs/new/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/anaconda3/envs/new/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/anaconda3/envs/new/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/anaconda3/envs/new/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/anaconda3/envs/new/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda3/envs/new/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('datetime', '/anaconda3/envs/new/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/anaconda3/envs/new/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pprint', '/anaconda3/envs/new/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/anaconda3/envs/new/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/anaconda3/envs/new/lib/python3.8/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('sysconfig', '/anaconda3/envs/new/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/anaconda3/envs/new/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda3/envs/new/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/anaconda3/envs/new/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/anaconda3/envs/new/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/anaconda3/envs/new/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/anaconda3/envs/new/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/anaconda3/envs/new/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/anaconda3/envs/new/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/anaconda3/envs/new/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/anaconda3/envs/new/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser',
   '/anaconda3/envs/new/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/anaconda3/envs/new/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/anaconda3/envs/new/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda3/envs/new/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/anaconda3/envs/new/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/anaconda3/envs/new/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/anaconda3/envs/new/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/anaconda3/envs/new/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/anaconda3/envs/new/lib/python3.8/__future__.py', 'PYMODULE'),
  ('stringprep', '/anaconda3/envs/new/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/anaconda3/envs/new/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/anaconda3/envs/new/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/anaconda3/envs/new/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/anaconda3/envs/new/lib/python3.8/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/anaconda3/envs/new/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/anaconda3/envs/new/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('os', '/anaconda3/envs/new/lib/python3.8/os.py', 'PYMODULE'),
  ('PIL.ExifTags',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/anaconda3/envs/new/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.Image',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/anaconda3/envs/new/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/anaconda3/envs/new/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('json', '/anaconda3/envs/new/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/anaconda3/envs/new/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/anaconda3/envs/new/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/anaconda3/envs/new/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('site',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/anaconda3/envs/new/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core',
   '/anaconda3/envs/new/lib/python3.8/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/anaconda3/envs/new/lib/python3.8/distutils/config.py',
   'PYMODULE'),
  ('cgi', '/anaconda3/envs/new/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   '/anaconda3/envs/new/lib/python3.8/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   '/anaconda3/envs/new/lib/python3.8/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/anaconda3/envs/new/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/anaconda3/envs/new/lib/python3.8/distutils/version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/anaconda3/envs/new/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/anaconda3/envs/new/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser',
   '/anaconda3/envs/new/lib/python3.8/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/anaconda3/envs/new/lib/python3.8/_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/anaconda3/envs/new/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/anaconda3/envs/new/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/anaconda3/envs/new/lib/python3.8/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/anaconda3/envs/new/lib/python3.8/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._binary',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/anaconda3/envs/new/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE')])
